


html {
  font-size: 1rem;
  font-family: 'EB Garamond', serif;
}

body {
  color:#fefefe;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #000;
  font-size: 2rem;
  margin: 0;
  padding: 8rem;
  text-align: left;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.triangle3 {
  border-bottom: 50px solid #DDDDDD;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  margin-top: -25%;
}

.triangle4 {
  border-top: 50px solid #DDDDDD;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  margin-top: 40%;
  margin-bottom: -5%;
}

.horizontal {
  display: flex;
  justify-content: space-between;
  margin-top: -350px;
}

.triangle1 {
  border-top: 40px solid transparent;
  border-right: 50px solid #DDDDDD;
  border-bottom: 40px solid transparent;
  margin-left: 30px;
}

.triangle2 {
  border-top: 40px solid transparent;
  border-left: 50px solid #DDDDDD;
  border-bottom: 40px solid transparent;
  margin-right: 30px;
}

.map {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

.square {
  background: #ecf4eb;
  width: 11.7vw;
  height: 15.6vh;
}

.homepage {
  background: #fff;
  width: 11.7vw;
  height: 15.6vh;
}

.youarehere {
  background: #CBDBC9;
  width: 11.7vw;
  height: 15.6vh;
}